<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>by-platform</artifactId>
        <groupId>club.byteyun</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../by-platform/pom.xml</relativePath>
    </parent>
    <modules>
        <module>by-server-system</module>
        <module>by-server-test</module>
    </modules>

    <groupId>club.byteyun</groupId>
    <artifactId>by-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>by-server</name>
    <description>by-server-服务提供模块</description>

    <dependencies>
        <!--公共模块依赖-->
        <dependency>
            <groupId>club.byteyun</groupId>
            <artifactId>by-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Sleuth Zipkin链路追踪-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>