<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>by-platform</artifactId>
        <groupId>club.byteyun</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../by-platform/pom.xml</relativePath>
    </parent>
    <modules>
        <module>./by-monitor-admin</module>
    </modules>
    <artifactId>by-monitor</artifactId>
    <packaging>pom</packaging>
    <description>ByteYun-Monitor监控模块</description>


</project>